{
  "name": "Start on Heroku: Go",
  "description": "Go Getting Started Example App",
  "keywords": [
    "heroku-app",
    "go",
    "sample",
    "example"
  ],
  "website": "https://github.com/modigas/heroku-app",
  "repository": "https://github.com/modigas/heroku-app"
}
